{
    "name": "OpenMageModuleFostering/dotmailermagento",
    "type": "magento-module",
    "license": "OSL-v3.0",
    "homepage": "",
    "description": "Integrate your ecommerce with dotMailer's powerful triggered email marketing and convert more visits to sales.",
    "authors": [
    {
        "name": "Adeel Qamar",
        "email": "adqamar86@live.co.uk"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}